<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Daniel Enrico</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Header -->
    <header>
        <h1 id="name">Daniel Enrico</h1>
        <nav id="navigation">
            <ul>
                <li class="listItems"><a href="index.html">About</a></li>
                <li class="listItems"><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr id="headerHR">
    <!-- Main Content -->
    <div class="mainContent">
        <h1 class="content">About Me</h1>
        <br>
        <hr id="contentHR">
        <img src="assets/images/portfolioiProfile.JPG" alt="Picture of Daniel" id="profileImage">
        <p>
            Hello, my name is Daniel Enrico and I’m currently a student at UC Davis Extension studying software
            development. My hope after graduation is to work with a company to help integrate technology into our ever
            growing world and tackle difficult social problems (something along the lines of nerd farming or
            transportation). If I’m not on my computer working, you can find me playing guitar in bands or playing with
            my two beautiful daughters.
        </p><br>
    </div>
    <!-- Footer -->
    <footer>
        <hr id="footerHR">
        <small>&copy; Copyright</small>
    </footer>
</body>

</html>